<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="inner-nav">
          <div class="logo">
            <ul>
              <li><a href="#">CODEPRENEURS</a></li>
            </ul>
          </div>
          <div class="menu">
            <ul>
              <li class="drop-down">
                  <a href="#" class="drop-btn">Home <i class="fas fa-angle-down"></i></a>
                  <div class="drop-div">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
              </li>
              <li><a href="#">About us</a></li>
              <li class="drop-down">
                <a href="#" class="drop-btn">Portfolio <i class="fas fa-angle-down"></i></a>
                <div class="drop-div">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
            </li>
            <li class="drop-down">
              <a href="#" class="drop-btn">Blog <i class="fas fa-angle-down"></i></a>
              <div class="drop-div">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
          </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="hamburger">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        </div>
      </nav>
      <!-- Section 1 -->
      <div class="section-1">
        <h1>Codepreneurs Portfolio template</h1>
        <p>One page & mutli page + 8 + homepages + white boxs layout + 25 + portfolio layout</p>
        <span class="btn"><a href="#">VIEW ALL DEMO</a></span>
      </div>

      <!-- !!!!! -->

      <!-- section 2  -->
      <div class="section-2 ">
        <div class="card red-box"> 
          <h2>60+</h2>
          <p>total Pages</p></div>
        <div class="card purple-box">
          <h2>8+</h2>
          <p>HOME SYLES</p></div>
        <div class="card cyan-box ">
          <h2>6+</h2>
          <p>HOME STYLES</p></div>
        <div class="card blue-box">
          <h2>45+</h2>
          <p>PORTFOLIO STYLE</p></div>
      </div>
      <!-- section 3  -->
      <div class="section-3">
        <div class="nav-box">
          <div class="title-div">
            <h2>Chose your demo</h2>
          </div>
            <div class="con-menu">
              <ul>
                <li class="deff"><a href="./index.html" >All</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Others</a></li>
              </ul>
            </div>
        </div>
        <div class="img-box">
          <div class="inner1">
            <div class="img-">
              <img src="./img/page1.png" alt="">
              <h2>HOME ONE</h2>
            </div>
            <div class="img-">
              <img src="./img/page-2.png" alt="">
              <h2>HOME TWO</h2>
            </div>
            <div class="img-">
              <img src="./img/page-3.png" alt="">
              <h2>HOME THREE</h2>
            </div>
          </div>
            <div class="inner2">
              <div class="img-">
                <img src="./img/page1.png" alt="">
                <h2>HOME FOUR</h2>
              </div>
              <div class="img-">
                <img src="./img/page1.png" alt="">
                <h2>SERVICES</h2>
              </div>
              <div class="img-">
                <img src="./img/page1.png" alt="">
                <h2>CONTACT US</h2>
              </div>
            </div>
        </div>
      </div>
      <!-- !!!! -->

      <!-- section 4 -->

      <div class="section-4">
        <div class="title-box">
          <h2>Codepreneurs feature</h2>
          <h3>There are so many reasons to choose minimax, here are a few items:</h3>
          <hr>
        </div>
        <div class="cont-box"></div>
        <div class="box">
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
        </div>
        <div class="box">
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
        </div>
        <div class="box box-hiden">
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
          <p> <img src="./img/arrow.png" alt="">neat heat and simple design</p>
        </div>
      </div>
      <!-- !!!! -->

      <!-- Section 5  -->
      <div class="section-5">
 <div class="inner-sec5">
  <h2>CODEPRENEURS</h2>
  <div class="icn">
  <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
  <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
  <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
  <a href="#"><i class="fab fa-behance fa-2x"></i></a>
  <a href="#"><i class="fab fa-behance fa-2x"></i></a>
  <a href="#"><i class="fab fa-google-plus-g fa-2x"></i></a>
  </div>
 </div>
      </div>
      <!-- !!!! -->
      <!-- footer -->
      <footer>
        <div class="left-cont">
          <p>Copyrights &copy Codepreneurs 2019 All rights reserved</p>
        </div>
        <div class="right-cont">
          <p>Created by philosopher.mk</p>
        </div>

      </footer>
      <!-- !!!!! -->
    </div>
  </body>
</html>
